[33mcommit d93cea074ac0d3620e7e187ed08bdac3124adc11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maprimorando-movimentacao[m[33m, [m[1;31morigin/aprimorando-movimentacao[m[33m)[m
Merge: bc1549c babc83d
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Thu Dec 19 22:10:30 2024 -0300

    adicionando corzinhas malucas

[33mcommit bc1549ce053e0c7dcc5b231001e45453f4e08fff[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Thu Dec 19 22:08:30 2024 -0300

    subindo métodos novos para aprimorar movimentação, ainda tem erros para serem corrigidos

[33mcommit babc83d56fb6eb806c931a9aeb118c8e12f5f1c0[m
Author: bombazaro <bernardo.b14@aluno.ifsc.edu.br>
Date:   Thu Dec 19 22:02:43 2024 -0300

    mudando a cor em arco-iris quando ganha

[33mcommit 50d93827852376aef035fd3920a242c3081beb79[m[33m ([m[1;31morigin/melhorando-colisao[m[33m)[m
Merge: 63b85ad 25c663f
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Thu Dec 19 20:08:14 2024 -0300

    merge com o último tiro e ajustado movimentação

[33mcommit 63b85adf644a00ffa6622e2b43a5b5e2940e10a5[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Thu Dec 19 19:08:35 2024 -0300

    Neste commit, resolvi o problema de travamento adicionando métodos para pegar informação do campo de batalha, evitando travamentos

[33mcommit 25c663f35d3cad07f6a3a28de06f2fbe06fb7e55[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Dec 17 22:23:37 2024 -0300

    Predição de ponto futuro adicionada

[33mcommit 42fa383efafd750f8fac1330cc4bbd56d613b120[m[33m ([m[1;31morigin/switch[m[33m, [m[1;32mswitch[m[33m, [m[1;32mmovimentacao-travada[m[33m)[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Tue Dec 17 21:56:20 2024 -0300

    adicionando switch de modo e um modo para batalha tipo melee, ainda há erros para se corrigir na inversão de modos

[33mcommit e9f70f5a250aad117781eaf9dd4d7faa364fe906[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Dec 17 21:13:48 2024 -0300

    Primeiro commit ponto futuro

[33mcommit 923e22454c3395bd8d1f0444f6d7aa3afad04bb0[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Tue Dec 17 20:48:02 2024 -0300

    Adicionado método de colisão de tiro de fora do radar

[33mcommit 1856be444b55e6a7bd9ab73174da1c660ae4a7b4[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Mon Dec 16 20:07:32 2024 -0300

    Corrigido erros de travamento adicionando novos métodos de movimentação

[33mcommit 4a734adb05df51a45c865560f0244ada882f4c82[m[33m ([m[1;31morigin/movimentacao-travada[m[33m)[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Mon Dec 16 16:57:43 2024 -0300

    ainda está com erros graves, para serem concertados

[33mcommit 3eb55b1cf86accd3a9f50c3dd9bfa5cbe4e3d1f8[m[33m ([m[1;31morigin/aprimorando-mira[m[33m, [m[1;32maprimorando-mira[m[33m)[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Mon Dec 16 03:37:10 2024 -0300

    Neste commit eu coloquei uma mira adaptativa, que usa a parte do código que tenta prever o inimigo para saber em que lugar atirar

[33mcommit bfc53d17849b0ad9f1d047fd1e6408dc5e213014[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mcorrigindo-erro-de-movimentacao[m[33m)[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Thu Dec 12 22:22:57 2024 -0300

    Movement and Shooting

[33mcommit 510cc7d9eea1d06c12a40a5b079bdf5eba3f8aeb[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Thu Dec 12 21:34:51 2024 -0300

    Error correction

[33mcommit 14f67a5ad93e9e5d5ff19afa05cd01d937e47351[m
Merge: e00137a b603de5
Author: Antonio Marcos da Silva <111596082+anthyer@users.noreply.github.com>
Date:   Thu Dec 12 21:03:18 2024 -0300

    Merge pull request #1 from anthyer/corrigindo-erro-de-movimentacao
    
    Corrigindo erro de movimentacao

[33mcommit b603de53c642583426ad0f9e0cf58e526ed2d9fd[m
Merge: 5a64208 e00137a
Author: Antonio Marcos da Silva <111596082+anthyer@users.noreply.github.com>
Date:   Thu Dec 12 21:03:04 2024 -0300

    Merge branch 'main' into corrigindo-erro-de-movimentacao

[33mcommit 5a64208df401be4e6f8ad2d7ca0579c77c462275[m[33m ([m[1;31morigin/corrigindo-erro-de-movimentacao[m[33m)[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Thu Dec 12 15:10:25 2024 -0300

    Erros do método surf corrigidos, porém ainda tem coisas para mudar, como scanner, tiros, etc...

[33mcommit e00137a8b96137ed5ce88acecbd5e89350b08689[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Dec 10 22:38:43 2024 -0300

    Move robot to wall - not working yet

[33mcommit 1e7d21899bd337e20f3b53062ddd5f03d6923af1[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Dec 10 21:21:47 2024 -0300

    Arena dimensions added

[33mcommit 047f230223b65af671839f9ab9a8a0d44a603af8[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Dec 10 20:05:03 2024 -0300

    Initial commit

[33mcommit 3ae2999d777efa48d420b2fe8f591734b070bccc[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Dec 10 20:02:08 2024 -0300

    Constructors added

[33mcommit a979cd57f809eb94791e29c031920d2c86f37532[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Dec 10 19:36:40 2024 -0300

    New Classes Added

[33mcommit 46b34d7dc8f157e8b6fa93f1f5bae699cbe694d7[m
Author: Pablo Batista Danski <batistadfd@gmail.com>
Date:   Mon Dec 9 19:59:29 2024 -0300

    Movimentação e track dos tanks (ainda há erro a corrigir

[33mcommit 4a9ed305d2687f75b6593b2c0de0a2cdc36e30e0[m[33m ([m[1;31morigin/movimentacao-antonio[m[33m)[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Thu Dec 5 22:22:07 2024 -0300

    Movimentação inicial concluída

[33mcommit 9b0d0870bde057550fabf793653f2fa890b05406[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Thu Nov 28 22:17:41 2024 -0300

    movimento inicial

[33mcommit 44fce61339d26516f711465fe5fd1e880e9e87e5[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Thu Nov 28 21:47:43 2024 -0300

    Commit inicial movimentação

[33mcommit d5f1444c6a0060bf5b5918aab6fbb953c6a031fb[m
Merge: d8123b9 07ba5f4
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Nov 26 21:43:13 2024 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit d8123b98fabb244efafb3fb869dfbdc0926b1062[m
Author: Antonio Marcos <antonio.ms25@aluno.ifsc.edu.br>
Date:   Tue Nov 26 21:25:59 2024 -0300

    Initial Commit

[33mcommit 07ba5f41c4da3126ac43d4349e15ee9a85254095[m
Author: Antonio Marcos da Silva <111596082+anthyer@users.noreply.github.com>
Date:   Tue Nov 26 21:22:24 2024 -0300

    Initial commit
