#Robocode Robot
#Fri Dec 20 16:03:11 GMT-03:00 2024
robocode.version=1.9.5.4
robot.author.name=EhOTrem 
robot.classname=EhOTrem.EhOTrem
robot.codesize=2245
robot.description=Rob\u00F4 chamado EhOTrem para o trabalho de robocode IFSC
robot.include.source=true
robot.version=1.0
